quarkus.rest-client.tilgangsmaskinen.url=${tilgangsmaskinen.url}
%dev.quarkus.rest-client.tilgangsmaskinen.url=https://tilgangsmaskin.intern.dev.nav.no/dev/bulk
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.rest-client.logging.body-limit=4096
%dev.quarkus.rest-client.logging.scope=request-response