quarkus.smallrye-health.root-path=/internal/health
quarkus.micrometer.export.prometheus.path=/internal/metrics

quarkus.rest-client.tilgangsmaskinen.url=${tilgangsmaskinen.url}

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.body-limit=4096
quarkus.rest-client.logging.scope=request-response

%prod.quarkus.otel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES}
%prod.quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
%prod.quarkus.otel.exporter.otlp.traces.timeout=30S
%prod.quarkus.log.console.json.log-format=ecs

%dev.quarkus.rest-client.tilgangsmaskinen.url=https://tilgangsmaskin.intern.dev.nav.no
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.rest-client.logging.body-limit=4096
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.console.json.enabled=false