quarkus.smallrye-health.root-path=/internal/health
quarkus.micrometer.export.prometheus.path=/internal/metrics

quarkus.rest-client.tilgangsmaskinen.url=${tilgangsmaskinen.url}

quarkus.oidc-client.tilgangsmaskinen-ccf.auth-server-url=${AZURE_OPENID_CONFIG_ISSUER}
quarkus.oidc-client.tilgangsmaskinen-ccf.client-id=${AZURE_APP_CLIENT_ID}
quarkus.oidc-client.tilgangsmaskinen-ccf.credentials.secret=${AZURE_APP_CLIENT_SECRET}
quarkus.oidc-client.tilgangsmaskinen-ccf.scopes=${arbeidsfordeling.scope}

%prod.quarkus.otel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES}
%prod.quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
%prod.quarkus.otel.exporter.otlp.traces.timeout=30S
%prod.quarkus.log.console.json.log-format=ecs

%dev.quarkus.rest-client.tilgangsmaskinen.url=https://tilgangsmaskin.intern.dev.nav.no
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.rest-client.logging.body-limit=4096
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.console.json.enabled=false